# servicesharing

./: Program.cs  README.md  appsettings.json  servicesharing.csproj  servicesharing.sln
Controllers/: AccountController.cs  AdminController.cs  AdminLocationController.cs  AdminPromotionController.cs  AdminReservationController.cs  HomeController.cs  LocationController.cs  MechanicController.cs  MechanicReservationController.cs  ProfileController.cs  PromotionController.cs  ReservationController.cs  ServiceController.cs
Data/: AppDbContext.cs
Data/Entities/: Location.cs  Mechanic.cs  Promotion.cs  Reservation.cs  Review.cs  SeedData.cs  Service.cs  User.cs
Migrations/: 20240624045239_Init.Designer.cs  20240624045239_Init.cs  20241013172946_InitialCreate.Designer.cs  20241013172946_InitialCreate.cs  20241013173044_UpdateIdentitySchema.Designer.cs  20241013173044_UpdateIdentitySchema.cs  20241106210637_CreateReservationsTable.Designer.cs  20241106210637_CreateReservationsTable.cs  20250311201012_AddTableLocations.Designer.cs  20250311201012_AddTableLocations.cs  20250311204042_AddTableReservations.Designer.cs  20250311204042_AddTableReservations.cs  20250317123025_AddRoleColumnToUsers.Designer.cs  20250317123025_AddRoleColumnToUsers.cs  20250318143430_AddTableServices.Designer.cs  20250318143430_AddTableServices.cs  20250324114219_MakeColumnsNullable.Designer.cs  20250324114219_MakeColumnsNullable.cs  20250327232900_AddPromotionTable.Designer.cs  20250327232900_AddPromotionTable.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Mechanic.cs  Reservation.cs  Review.cs  Service.cs  Users.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  MechanicProfileViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  ReviewViewModel.cs  ServiceViewModel.cs  VerifyEmailViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Admin/: CreateLocation.cshtml  Dashboard.cshtml  DeleteUser.cshtml  EditLocation.cshtml  EditUser.cshtml  Index.cshtml  ManageLocations.cshtml  ManagePromotions.cshtml  ManageReservations.cshtml  ManageUsers.cshtml  (+1 more)
Views/Home/: Site.css  (+5 more)
(+28 files in other folders)
